vector = c(1,2;3,4;)
vector = metrix(1,2;3,4;)
con <- file("/Users/tian19880220/workspace/data/purchase_interval_data/purchase-40-55-1year-top7.5w/purchase-40-55-1year-top7.5w-id-uniq-sort-interval-product-for-graph")
line = readLines(con,n=1)
items<-strsplit(line,split=" ")
times<-strsplit(items[[1]][3],split=",")
times
lenth(times)
length(times)
count(times)
line
length(line)
ls
times
times.hlep
times.help
unlist(times)
x
line
items<-split(line,split=" ")
items<-split(line)
split(line," ")
split(line,"")
times
split(times,",")
items=split(times,",")
itmes
items
length(items)
times
help(times)
help()
data = vector()
data
data=append(data,as.numeric(times[[1]][2]))
data
setwd("/Users/tian19880220/Desktop")
jpeg(file="myplot.jpeg")
hist(data,10)
dev.off()
data
data=append(data,as.numeric(times[[1]][3]))
data
jpeg(file="myplot.jpeg")
hist(data,10)
dev.off()
num=1
num
num++
num
paste("1","2","3")
paste("1","2","3",collapse="-")
paste("1","2","3", sep ="-")
jpeg(file="myplot.jpeg")
hist(data,10)
jpeg(file="myplot1.jpeg")
hist(data,10)
dev.off()
setwd("/Users/tian19880220/workspace/purchase_interval_data/graphs")
source("purchase_interval.R")
source("/Users/tian19880220/workspace/purchase_interval_data/graphs/purchase_interval.R")
source("/Users/tian19880220/workspace/purchase_interval_data/graphs/purchase_interval.R")
setwd("/Users/tian19880220/workspace/purchase_interval_data/graphs")
con <- file("/Users/tian19880220/workspace/data/purchase_interval_data/purchase-40-55-1year-top7.5w/purchase-40-55-1year-top7.5w-id-uniq-sort-interval-product-for-graph")
num=0
line = readLines(con,n=1)
while(lenth(line) != 0){
num++
num
items<-strsplit(line,split=" ")
source_item = items[[1]][1]
target_item = items[[1]][2]
times<-strsplit(items[[1]][3],split=",")
data = vector()
for(time in times){
data=append(data,as.numeric(time))
}
title = paste(source_item,target__item,sep = "-")
title = paste(title,".jpeg",sep="")
jpeg(file=title)
hist(data,10,xlab="interval", ylab="frequency", col="lightblue", main=title)
line=readLines(con,=1)
line=readLines(con,n=1)
}
source("purchase_interval.R")
setwd("/Users/tian19880220/workspace/purchase_interval_data/graphs")#
con <- file("/Users/tian19880220/workspace/data/purchase_interval_data/purchase-40-55-1year-top7.5w/purchase-40-55-1year-top7.5w-id-uniq-sort-interval-product-for-graph")#
num=0#
line = readLines(con,n=1)#
while(lenth(line) != 0){#
	num++#
	num#
	items<-strsplit(line,split=" ")#
	source_item = items[[1]][1]#
	target_item = items[[1]][2]#
	times<-strsplit(items[[1]][3],split=",")#
	data = vector()#
	for(time in times){#
		data=append(data,as.numeric(time))#
	}#
	title = paste(source_item,target__item,sep = "-")#
	title = paste(title,".jpeg",sep="")#
	jpeg(file=title)#
	hist(data,10, xlab="interval", ylab="frequency", col="lightblue", main=title)#
	line=readLines(con,n=1)#
}
source("purchase_interval.R")
source("purchase_interva.R")
line
line=readLines(con,n=1)
line
line=readLines(con,n=1)
line
con
con <- file("/Users/tian19880220/workspace/data/purchase_interval_data/purchase-40-55-1year-top7.5w/purchase-40-55-1year-top7.5w-id-uniq-sort-interval-product-for-graph")
line = readLines(con)
line
line = readLines(con,n=1)
line
line = readLines(con,n=2)
line
lines=readLines(con)
lines
for(line in lines)
line
num
num++
num
num++
num
num += 1
++num
++num
num = num +1
num
