{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red128\green0\blue128;\red38\green38\blue38;
\red255\green251\blue244;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 con <- file("/Users/tian19880220/workspace/data/purchase_interval_data/purchase-40-55-1year-top7.5w/purchase-40-55-1year-top7.5w-id-uniq-sort-interval-product-for-graph")\
line=readLines(con,n=1)\
items<-strsplit(line,split=" ")\
times<-strsplit(items[[1]][3],split=",")\
\
\
setwd("/Users/tian19880220/Desktop")\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 > \cf2 jpeg(file="myplot.jpeg")\
\cf3 > \cf2 hist(data,10)\
\cf3 > \cf2 dev.off()\
\

\itap1\trowd \taflags5 \trgaph108\trleft-108 \trcbpat5 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth15540\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360

\f1\fs28 \cf4 paste("total number is",5+3)\

\f2 \'ba\'cf\'b2\'a2\'d7\'d6\'b7\'fb\'b4\'ae(filename)\

\f1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 data=as.numeric(times[[1]][1])\
data=append(data,as.numeric(times[[1]][2]))\
\
Rscript purchase_interval.R}